<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1000.0" styleClass="MainFrame" stylesheets="@../BoardUI/BoardUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuUI.MenuUIController">
   <children>
      <Button fx:id="twoPlayerBtn" layoutX="351.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleTwoPlayerMode" prefHeight="60.0" prefWidth="300.0" text="Two Players">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="singlePlayerBtn" layoutX="351.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleSinglePlayerMode" prefHeight="60.0" prefWidth="300.0" text="Single Player">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="205.0" prefHeight="139.0" prefWidth="623.0" text="Tic Tac Toe" textAlignment="CENTER" textFill="#0856d3">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="351.0" layoutY="309.0" prefHeight="26.0" prefWidth="300.0" text="Select a gamemode">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
