<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="MainFrame" stylesheets="@../BoardUI/BoardUI.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuUI.MenuUIController">
   <children>
      <MediaView fx:id="mv" fitHeight="800.0" fitWidth="1280.0" />
      <Button fx:id="multiPlayerBtn" layoutX="805.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleTwoPlayerMode" prefHeight="60.0" prefWidth="300.0" disable="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="singlePlayerBtn" layoutX="805.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleSinglePlayerMode" prefHeight="60.0" prefWidth="300.0" disable="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="userMenuBtn" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleUserMenuButton" style="-fx-text-fill: white; -fx-font-size: 14; -fx-background-color: purple;" text="User Menu" />
      <Label fx:id="usernameLabel" layoutX="133.0" layoutY="14.0" prefHeight="30.0" prefWidth="114.0" text="Logged Out" style="-fx-text-fill: white; -fx-font-size: 18; -fx-background-color: transparent;" />
      <Button fx:id="gameHistoryBtn" layoutX="15.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleGameHistoryButton" prefHeight="30.0" prefWidth="86.0" disable="true" style="-fx-text-fill: white; -fx-font-size: 14; -fx-background-color: purple;" text="Game Hist" />
      <Button fx:id="userPrefBtn" layoutX="15.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleUserPrefBtn" prefHeight="30.0" prefWidth="86.0" disable="true" style="-fx-text-fill: white; -fx-font-size: 14; -fx-background-color: purple;" text="User Pref" />
   </children>
</AnchorPane>
