<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: CBC3E3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuUI.UserMenuUIController">
   <children>
      <TextField fx:id="userName" layoutX="365.0" layoutY="273.0" />
      <TextField fx:id="password" layoutX="365.0" layoutY="352.0" />
      <Label layoutX="299.0" layoutY="277.0" style="-fx-text-fill: purple;" text="Username:" />
      <Label layoutX="301.0" layoutY="356.0" style="-fx-text-fill: purple;" text="Password:" />
      <Button fx:id="loginBtn" layoutX="414.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleLoginBtn" text="Login" />
      <Label fx:id="userValidation" layoutX="338.0" layoutY="485.0" prefHeight="17.0" prefWidth="198.0" style="-fx-text-fill: white;" />
      <Label layoutX="774.0" layoutY="244.0" style="-fx-text-fill: purple;" text="Username:" />
      <Label layoutX="773.0" layoutY="290.0" style="-fx-text-fill: purple;" text="First name:" />
      <Label layoutX="773.0" layoutY="335.0" style="-fx-text-fill: purple;" text="Last Name:" />
      <Label layoutX="776.0" layoutY="379.0" style="-fx-text-fill: purple;" text="Password:" />
      <TextField fx:id="userName2" layoutX="845.0" layoutY="240.0" />
      <TextField fx:id="firstName" layoutX="845.0" layoutY="286.0" />
      <TextField fx:id="lastName" layoutX="845.0" layoutY="331.0" />
      <TextField fx:id="password2" layoutX="845.0" layoutY="375.0" />
      <Button fx:id="createAcctBtn" layoutX="871.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleCreateAcctBtn" text="Create Account" />
      <Label fx:id="userValidation2" layoutX="821.0" layoutY="477.0" prefHeight="17.0" prefWidth="198.0" style="-fx-text-fill: white;" />
      <Button fx:id="homeBtn" layoutX="28.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefWidth="59.0" style="-fx-text-fill: white; -fx-font-size: 16; -fx-background-color: purple;" text="Back" />
      <Button fx:id="logoutBtn" layoutX="28.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="35.0" prefWidth="98.0" style="-fx-text-fill: white; -fx-font-size: 16; -fx-background-color: purple;" text="Logout" />
   </children>
</AnchorPane>
