<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.util.ArrayList?>

<AnchorPane id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1000.0" styleClass="MainFrame" stylesheets="@BoardUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardUI.BoardUIController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1016.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/Board.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="box_00" fitHeight="171.0" fitWidth="170.0" layoutX="201.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_01" fitHeight="171.0" fitWidth="170.0" layoutX="415.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_02" fitHeight="171.0" fitWidth="170.0" layoutX="632.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_10" fitHeight="171.0" fitWidth="170.0" layoutX="200.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_11" fitHeight="171.0" fitWidth="170.0" layoutX="416.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_12" fitHeight="171.0" fitWidth="170.0" layoutX="632.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_20" fitHeight="171.0" fitWidth="170.0" layoutX="200.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_21" fitHeight="171.0" fitWidth="170.0" layoutX="414.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box_22" fitHeight="171.0" fitWidth="170.0" layoutX="633.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true" />
      <fx:define>
         <ArrayList fx:id="imageList">
            <fx:reference source="box_00"/>
            <fx:reference source="box_01"/>
            <fx:reference source="box_02"/>
            <fx:reference source="box_10"/>
            <fx:reference source="box_11"/>
            <fx:reference source="box_12"/>
            <fx:reference source="box_20"/>
            <fx:reference source="box_21"/>
            <fx:reference source="box_22"/>
         </ArrayList>
      </fx:define>
      <Button fx:id="btn_00" layoutX="201.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_01" layoutX="412.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_02" layoutX="628.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_12" layoutX="630.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_11" layoutX="411.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_10" layoutX="201.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_20" layoutX="198.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_21" layoutX="408.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <Button fx:id="btn_22" layoutX="628.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleButtonClick" opacity="0.0" prefHeight="179.0" prefWidth="178.0" text="Button" />
      <fx:define>
         <ArrayList fx:id="buttonList">
            <fx:reference source="btn_00"/>
            <fx:reference source="btn_01"/>
            <fx:reference source="btn_02"/>
            <fx:reference source="btn_10"/>
            <fx:reference source="btn_11"/>
            <fx:reference source="btn_12"/>
            <fx:reference source="btn_20"/>
            <fx:reference source="btn_21"/>
            <fx:reference source="btn_22"/>
         </ArrayList>
      </fx:define>
      <Label fx:id="notificationLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="1.0" layoutY="682.0" mouseTransparent="true" prefHeight="65.0" prefWidth="1000.0" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="30.0" radius="14.5" width="30.0">
               <color>
                  <Color opacity="0.665217399597168" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
